:name: Kinetis KE02Z
:description: KE02Z based test board.

include $ORIGIN/lib/KE02Z_WDT.cs
include $ORIGIN/lib/KE02Z_ICS.cs
include $ORIGIN/lib/KE02Z_OSC.cs
include $ORIGIN/lib/KE02Z_SIM.cs
include $ORIGIN/lib/KE02Z_UART.cs

using sysbus
$name?="KE02Z"
mach create $name

machine LoadPlatformDescription $ORIGIN/test-board.repl

showAnalyzer uart1

$bin?=@F:\workspaces\mcuXpresso-ws\ecu\mcux\microjet_ecu\Debug\microjet_ecu.axf

macro reset
"""
    sysbus LoadELF $bin
"""

LogLevel 0
LogFile @$ORIGIN/run-board.Log
sysbus LogAllPeripheralsAccess true
cpu LogFunctionNames true true

runMacro $reset
